MYSQL_ROOT_PASSWORD=<my_mysql_root_password>
MYSQL_USER=<my_mysql_user>
MYSQL_PASSWORD=<my_mysql_password>
MYSQL_DATABASE=<my_mysql_database>

MONGO_USER=<my_mongo_user>
MONGO_PASSWORD=<my_mongo_password>
MONGO_DB=<my_mongo_database>